<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to create custom art using vinyl decals on epoxy resin. This functional art can be made into wall art, jewelry, trays, boxes, and more. Discover how to use a Cricut machine to design and print decals, transfer them to epoxy resin, and create a final layer of protection with epoxy.">
    <meta name="keywords" content="custom art, vinyl decals, epoxy resin, functional art, Cricut machine">
    <title>Creating Custom Art with Vinyl Decals on Epoxy Resin</title>
    <style>
        body {
          background-color: #fff;
          color: #555;
          font-family: 'Helvetica Neue', sans-serif;
          font-size: 16px;
          line-height: 1.6;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          font-size: 48px;
          font-weight: bold;
          text-align: center;
          margin: 50px 0;
          text-shadow: 2px 2px #e0e0e0;
        }
    
        p {
          margin: 30px 0;
        }
    
        ol {
          margin: 30px 0;
          padding-left: 50px;
        }
    
        li {
          margin-bottom: 20px;
        }
    
        a {
          color: #f7882f;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
        img{
            float: right;
        }
      </style>
</head>
<body>
    <h1>Creating Custom Art with Vinyl Decals on Epoxy Resin</h1>
  <p>Looking to add some unique flair to your art collection? Custom art with vinyl decals on epoxy resin is a great way to achieve that! Here's how:<img src="pics/1.jpg"></p>
  <ol>
    <li>Gather your materials: epoxy resin, vinyl decals, a mixing cup, stirring utensil, and a heat gun or torch.</li>
    <li>Create your design: use a software like Cricut Design Space or draw your design by hand. Be sure to size it appropriately for your project.</li>
    <li>Place your vinyl decals onto your desired surface, making sure they're positioned correctly.</li>
    <li>Mix your epoxy resin according to the instructions on the package.</li>
    <li>Pour your epoxy resin over your surface, covering your vinyl decals completely.</li>
    <li>Use a heat gun or torch to remove any bubbles in your resin.</li>
    <li>Allow your resin to cure for the recommended time.</li>
    <li>Your custom art with vinyl decals on epoxy resin is now ready to display!</li>
  </ol>
  <p>Whether you want to create wall art or functional pieces like coasters and trays, custom art with vinyl decals on epoxy resin is a great way to showcase your personal style. Commission an artist or make your own custom art today!</p>
</body>
</html>